<khaine>
	<append xpath="/items">
		<item name="resourceBulletCasingSteel">
			<property name="Extends" value="resourceBulletCasing"/>
			<property name="CustomIcon" value="resourceBulletCasing"/><property name="CustomIconTint" value="a0a0ff"/>
			<property name="DescriptionKey" value="resourceBulletCasingSteelDesc"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Stacknumber" value="500"/> <!-- STK resource -->
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources,Ammo/Weapons"/>
			<property name="CraftingSkillGroup" value="craftSkillGuns"/>
		</item>
		
		<item name="ammo9mmBulletSteel">
			<property name="Extends" value="ammo9mmBulletBall"/>
			<property name="CustomIcon" value="ammo9mmBulletBall"/><property name="CustomIconTint" value="a0a0ff"/>
			<property name="DisplayType" value="ammoBulletSteel"/>
			<property name="Material" value="Msteel"/>
			<property name="EconomicValue" value="8"/>
			<property name="DescriptionKey" value="ammoSteelCasedGroupDesc"/>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="29"/>
				<passive_effect name="BlockDamage" operation="base_set" value="6"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" value="1"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
			</effect_group>
		</item>

		<item name="ammo44MagnumBulletSteel">
			<property name="Extends" value="ammo44MagnumBulletBall"/>
			<property name="CustomIcon" value="ammo44MagnumBulletBall"/><property name="CustomIconTint" value="a0a0ff"/>
			<property name="DisplayType" value="ammoBulletSteel"/>
			<property name="Material" value="Msteel"/>
			<property name="EconomicValue" value="9"/>
			<property name="DescriptionKey" value="ammoSteelCasedGroupDesc"/>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="76"/>
				<passive_effect name="BlockDamage" operation="base_set" value="10"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" value="1"/>
			</effect_group>
		</item>

		<item name="ammo762mmBulletFMJSteel">
			<property name="Extends" value="ammo762mmBulletBall"/>
			<property name="CustomIcon" value="ammo762mmBulletBall"/><property name="CustomIconTint" value="a0a0ff"/>
			<property name="DisplayType" value="ammoBulletSteel"/>
			<property name="Material" value="Msteel"/>
			<property name="EconomicValue" value="10"/>
			<property name="DescriptionKey" value="ammoSteelCasedGroupDesc"/>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="46"/>
				<passive_effect name="BlockDamage" operation="base_set" value="7"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" value="1"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
			</effect_group>
		</item>
	</append>

	<append xpath="/items/item[@name='gunPistol']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo9mmBulletSteel</append>
	<append xpath="/items/item[@name='gunSMG5']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo9mmBulletSteel</append>
	<append xpath="/items/item[@name='gunHuntingRifle']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo762mmBulletFMJSteel</append>
	<append xpath="/items/item[@name='gunMR10']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo762mmBulletFMJSteel</append>
	<append xpath="/items/item[@name='gunAK47']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo762mmBulletFMJSteel</append>
	<append xpath="/items/item[@name='gunM60']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo762mmBulletFMJSteel</append>	
	<append xpath="/items/item[@name='gun44Magnum']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammo44MagnumBulletSteel</append>
</khaine>
